name: Python package

on: [push]

jobs:
  run: 
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 4
      matrix:
        operating-system: [ubuntu-latest, macos-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Download Miniconda
      run: wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - name: Install Miniconda
      run: bash miniconda.sh -b -p $(pwd)/miniconda
    - name: Configure Miniconda
      run: export PATH="$(pwd)/miniconda/bin:$PATH"
    - name: Install Dependences
      run: conda install -y -c conda-forge coverage pandas scandir h5io numpy pysqa tqdm
    - name: Install package 
      run: pip install --pre .
    - name: Test with coverage
      run: coverage run -m unittest discover tests
