name: Python package

on: [push]

jobs:
  run: 
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 4
      matrix:
        operating-system: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Download Miniconda
      run: wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - name: Install Miniconda
      run: bash miniconda.sh -b -p $(pwd)/miniconda
    - name: Configure Miniconda
      run: export PATH="$(pwd)/miniconda/bin:$PATH"
    - name: Update conda
      run: conda update -q conda
    - name: Install Dependences
      run: conda install -y -c conda-forge coverage pandas scandir h5io numpy pysqa tqdm pip
    - name: Install package 
      run: $(pwd)/miniconda/bin/pip install --pre .
    - name: Test with coverage
      run: $(pwd)/miniconda/bin/coverage run -m unittest discover tests
